# minesweeper

./: .gitignore  .travis.yml  README.md  client.py  pom.xml
cli/: pom.xml
cli/src/main/java/eu/m2rt/minesweeper/cli/: ArgumentParser.java  MinesweeperCLI.java
common/: pom.xml
common/src/main/java/eu/m2rt/minesweeper/common/: Minifier.java  NewGameWrapper.java
logic/: pom.xml
logic/src/main/java/eu/m2rt/minesweeper/logic/: AbstractGridGenerator.java  Cell.java  GameIndexOutOfBoundsException.java  GameOverException.java  GameState.java  Grid.java  GridGenerator.java  Minesweeper.java  MinesweeperImpl.java  MinesweeperState.java  Point.java  RandomAbstractGridGenerator.java  RandomBombSupplier.java  RandomGridGenerator.java  SimpleGridGenerator.java
logic/src/main/java/eu/m2rt/minesweeper/logic/exceptions/: GameIndexOutOfBoundsException.java  GameOverException.java
logic/src/main/java/eu/m2rt/minesweeper/logic/interfaces/: AbstractBombSupplier.java  BombSupplier.java  GridGenerator.java  Minesweeper.java
logic/src/test/java/eu/m2rt/minesweeper/logic/: CellTests.java  Command.java  GameTests.java  GridTests.java  MinesweeperImplPropagationTests.java  MinesweeperImplTests.java  RandomBombSupplierTests.java  SimpleGridGeneratorTests.java  VisibleCell.java
logic/src/test/resources/gametests/: CHORD_TEST_0  CHORD_TEST_1  TEST_0  TEST_1  TEST_2
rest/: pom.xml
rest/src/main/java/eu/m2rt/minesweeper/rest/: GameStateWithId.java  MinesweeperController.java  MinesweeperRestApplication.java  NewGameWrapper.java
rest/src/main/resources/static/: data.js  index.html  main.js  style.css  style.css.map  style.scss
rest/src/test/java/eu/m2rt/minesweeper/rest/: MinesweeperControllerTests.java
spark/: Dockerfile  pom.xml
spark/src/main/java/eu/m2rt/minesweeper/spark/: MinesweeperSpark.java  NewGameWrapper.java
spark/src/main/resources/public/: game.js  game.v2.js  index.html
spring/: Dockerfile  pom.xml
spring/src/main/java/eu/m2rt/minesweeper/spring/: MinesweeperController.java  MinesweeperRestApplication.java  NewGameWrapper.java
spring/src/main/resources/static/: game.js  style.css
spring/src/test/java/eu/m2rt/minesweeper/spring/: MinesweeperControllerTests.java
spring/webapp/: game.js  index.html  style.css
src/main/java/com/example/minesweeper_rest/: FlagResult.java  MinesweeperController.java  MinesweeperRestApplication.java  OpenResult.java  StartGameResult.java
src/main/java/com/example/minesweeper_rest/logic/: Cell.java  Color.java  GameIndexOutOfBoundsException.java  GameOverException.java  GameState.java  Grid.java  GridGenerator.java  IndexOutOfBoundsException.java  MinesweeperLogic.java  RandomGridGenerator.java
src/test/java/com/example/minesweeper_rest/: MinesweeperRestApplicationTests.java
src/test/java/com/example/minesweeper_rest/logic/: CellTests.java  GridTests.java  MinesweeperLogicTests.java
